\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loc}{\contentsline {added}{Added~(siyu): \truncate {\Changestruncatewidth }{s}}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16651007}{40321759}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ed}}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{38786990}{40231451}
\pgfsyspdfmark {pgfid5}{40212398}{40056339}
\citation{eegittins74,eeBasu18}
\citation{Mehlhorn15,SCHULZ20197,WILSON202149}
\citation{eethompson33,eewatkins89,eebridle90}
\citation{eethompson33,eebridle90,eeAgrawal11,eeChapelle11}
\citation{Gershman2018,wilson2014}
\citation{DOYA2002495,KHAMASSI2013441}
\citation{wilson2014}
\citation{wilson2014}
\citation{WYART2016,Wyart_2018,Findling19,Findling21}
\citation{wilson2014}
\citation{wilson2014}
\pgfsyspdfmark {pgfid6}{35623707}{42297670}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{38786990}{42207362}
\pgfsyspdfmark {pgfid10}{40212398}{42032250}
\pgfsyspdfmark {pgfid11}{15804349}{32319814}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{38786990}{32229506}
\pgfsyspdfmark {pgfid15}{40212398}{32054394}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em  consistent} across the repeated games.}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskfig}{{1}{7}{Schematic of the experiment. (A) Dynamics of an example horizon 6 game. Here the first four trials are forced trials in which participants are instructed which option to play. After the forced trials, participants are free to choose between the two options for the remainder of the game. (B) Example repeated games over the course of the experiment. On average, participants play more than 150 such games, with varying horizon (1 vs 6), uncertainty condition ([1 3] vs [2 2]) and observed rewards. In addition, all games are repeated (as Game 18 and 100 are here) such that participants will be faced with the exact same pattern of forced trials and exact same outcomes from those forced trials twice within each experiment. These repeated games allow us to compute the relative contribution of deterministic and random noise by analyzing the extent to which choices are {\em consistent} across the repeated games}{figure.caption.8}{}}
\citation{wilson2014}
\pgfsyspdfmark {pgfid16}{7325648}{42561124}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{38786990}{42470816}
\pgfsyspdfmark {pgfid20}{40212398}{42295704}
\citation{wilson2014}
\pgfsyspdfmark {pgfid21}{6369967}{48262756}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{38786990}{48172448}
\pgfsyspdfmark {pgfid25}{40212398}{47997336}
\pgfsyspdfmark {pgfid26}{20467414}{39710308}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{38786990}{39620000}
\pgfsyspdfmark {pgfid30}{40212398}{39444888}
\newlabel{eq:origmodel}{{1}{9}{Model-based analysis}{equation.0.1}{}}
\pgfsyspdfmark {pgfid31}{11918169}{6522880}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22227113}{6522880}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{38786990}{6432572}
\pgfsyspdfmark {pgfid35}{40212398}{6257460}
\pgfsyspdfmark {pgfid39}{38786990}{3139788}
\pgfsyspdfmark {pgfid40}{40212398}{2964676}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication of previous findings that people use both random and directed exploration in this task. (A) model-free measure of behavioral variability, $p(\mbox  {low mean})$, increases with horizon. (B) model-free measure of information seeking, $p(\mbox  {high info})$, increases with horizon. (C) model-based measure of behavioral variability, decision noise $\sigma $, increases with horizon. (D) model-based measure of information seeking, information bonus $A$, increases with horizon.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:modelfree}{{2}{10}{Replication of previous findings that people use both random and directed exploration in this task. (A) model-free measure of behavioral variability, $p(\mbox {low mean})$, increases with horizon. (B) model-free measure of information seeking, $p(\mbox {high info})$, increases with horizon. (C) model-based measure of behavioral variability, decision noise $\sigma $, increases with horizon. (D) model-based measure of information seeking, information bonus $A$, increases with horizon}{figure.caption.18}{}}
\pgfsyspdfmark {pgfid41}{21418876}{46837348}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{38786990}{46747040}
\pgfsyspdfmark {pgfid45}{40212398}{46571928}
\pgfsyspdfmark {pgfid46}{16696603}{24512512}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{38786990}{24422204}
\pgfsyspdfmark {pgfid50}{40212398}{24247092}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mf2}{{3}{12}{Model-free analysis suggests that both deterministic and random noise contribute to the choice variability in random exploration. For both the [1 3] (A) and [2 2] (B) condition, people show greater choice inconsistency in horizon 6 than horizon 1. However, the extent to which their choices are inconsistent lies between what is predicted by purely deterministic and random noise, suggesting that both noise sources influence the decision}{figure.caption.22}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Since repeated decisions mean that participants either choose the low-mean option twice, or choose the high-mean option twice, we could predict}}{12}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{9629208}{39136465}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{13}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{38786990}{39046157}
\pgfsyspdfmark {pgfid55}{40212398}{38871045}
\citation{lee2014}
\citation{jags,matjags}
\newlabel{eq:newmodel}{{2}{14}{Overview of model}{equation.0.2}{}}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{While an increase in either random or deterministic noises could lead to higher $p(\mbox  {low mean})$, an increase in random noise predicts higher $p(\mbox  {inconsistent})$ while an increase in deterministic noise predicts lower $p(\mbox  {inconsistent})$. }}{14}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{31036611}{25181849}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{14}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{38786990}{25091541}
\pgfsyspdfmark {pgfid60}{40212398}{24916429}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{We also fit a series of reduced and alternative models to the data. This includes reduced models that assume only deterministic or random noises. We also fit models in which the standard deviation of random and deterministic noises $\sigma _{det}$ and $\sigma _{ran}$ are estimated separately for [1 3] and [2 2] information conditions. Lastly, we fit a model with an alternative definition of $\Delta I$ that $\Delta I$ is defined to be difference between the variances of rewards shown on the forced-choice trials. Results on these model variants are presented in the Supplementary Materials.}}{14}{section*.29}\protected@file@percent }
\citation{Wilson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter recovery analysis for random (A,B) and deterministic (C,D) noises in the two horizons.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:paramrecover_main}{{4}{15}{Parameter recovery analysis for random (A,B) and deterministic (C,D) noises in the two horizons}{figure.caption.31}{}}
\pgfsyspdfmark {pgfid61}{23819471}{48262756}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{16}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{38786990}{48172448}
\pgfsyspdfmark {pgfid65}{40212398}{47997336}
\pgfsyspdfmark {pgfid66}{13227130}{9521152}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{16}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{38786990}{9430844}
\pgfsyspdfmark {pgfid70}{40212398}{9255732}
\pgfsyspdfmark {pgfid71}{13349143}{42561124}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{17}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{38786990}{42470816}
\pgfsyspdfmark {pgfid75}{40212398}{42295704}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Similar results are found in other variants of our model. Results for a model that estimates random and deterministic noises separately for [1 3] and [2 2] conditions, and a model with an alternative definition of information bonus $dI$, can be found in the Supplemental Materials (Supplemental Figure S12, S13). }}{17}{section*.36}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{To ensure that the joint increase of random and deterministic noises is genuine and not an artifact from the fitting procedure, we computed the correlation between ground-truth values of random noise, and best-fitting values of deterministic noise (and vice versa), and they do not correlate (Supplementary Figure S14). Furthermore, we simulated data from a series of reduced models with known random and deterministic noise values in which either random or deterministic noise does not change with Horizon, and fit our model to the simulated data. Our model detects and only detects a change in random/deterministic noise with horizon, when the change is present in the model that simulates the data (Supplementary Figure S15, S16).}}{17}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and increase with horizon (B, D). }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mb1}{{5}{18}{Model based analysis showing the posterior distributions over the group-level mean of the standard deviations of random and deterministic noise. Both random (A, B) and deterministic (C,D) noises are nonzero (A, C) and increase with horizon (B, D)}{figure.caption.38}{}}
\citation{Wilson2019,Palminteri}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratios in the standard deviations of noises between horizon 6 and horizon 1 are similar for random and deterministic noise.}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ratio}{{6}{19}{Model based analysis showing the posterior distributions over the ratio of the group-level mean of the standard deviations of random and deterministic noise between horizon 6 and horizon 1 respectivelly. The ratios in the standard deviations of noises between horizon 6 and horizon 1 are similar for random and deterministic noise}{figure.caption.39}{}}
\pgfsyspdfmark {pgfid76}{34809330}{12532971}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{19}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{38786990}{12442663}
\pgfsyspdfmark {pgfid80}{40212398}{12267551}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The quantitative agreement is almost perfect for p(high info) and for p(inconsistent), but the model slightly overestimate p(low mean) in [2 2] conditions. This has to do with the skewness of the subject-level posterior distribution (see Supplemental Materials). }}{19}{section*.42}\protected@file@percent }
\citation{drugowitsch16}
\citation{Pouget12}
\citation{Wilson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Our model accounts for all qualitative patterns of the data, namely, (A) p(high info) and (B) p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] (C) and [2 2] (D) conditions and it lies between the pure random and pure deterministic noise prediction.}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mb3}{{7}{20}{Our model accounts for all qualitative patterns of the data, namely, (A) p(high info) and (B) p(low mean) increase as a function of horizon, p(inconsistent) increases as a function of horizon for both [1 3] (C) and [2 2] (D) conditions and it lies between the pure random and pure deterministic noise prediction}{figure.caption.43}{}}
\citation{Musall2019}
\citation{WYART2016,Wyart_2018}
\citation{Bair1996}
\citation{Cinotti19}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Another limitation is that deterministic noise is defined based on the stimulus within a game, between-game deterministic strategies and stimuli from previous games (e.g., memory of previously seen game) were also treated as random noises in our model, although our model could be potentially extended by considering deterministic noise over a sequence of stimuli across games \citep  {WYART2016, Wyart_2018}.}}{21}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{33121831}{25456228}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{21}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{38786990}{25365920}
\pgfsyspdfmark {pgfid85}{40212398}{25190808}
\pgfsyspdfmark {pgfid86}{6767654}{8351332}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{21}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{38786990}{8261024}
\pgfsyspdfmark {pgfid90}{40212398}{8085912}
\citation{Feng21}
\citation{Tomov20,Ebitz18,costa1,costa22}
\@writefile{loc}{\contentsline {added}{Added: \truncate {\Changestruncatewidth }{We show first that a change in noise is mathematically equivalent to a change in reward signal strength in our decision model (see also \cite  {Cinotti19}).}}{22}{section*.48}\protected@file@percent }
\newlabel{eq:noise1}{{3}{22}{Discussion}{equation.0.3}{}}
\newlabel{eq:noise2}{{4}{22}{Discussion}{equation.0.4}{}}
\newlabel{eq:noise3}{{5}{22}{Discussion}{equation.0.5}{}}
\citation{wilson2014}
\citation{wilson2014}
\pgfsyspdfmark {pgfid91}{27989874}{18291838}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{23}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{38786990}{18201530}
\pgfsyspdfmark {pgfid95}{40212398}{18026418}
\citation{wilson2014}
\citation{psychtoolbox1,psychtoolbox2}
\citation{wilson2014}
\citation{hbm1}
\pgfsyspdfmark {pgfid96}{6446935}{12224512}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{25}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{38786990}{12134204}
\pgfsyspdfmark {pgfid100}{40212398}{11959092}
\citation{jags}
\citation{lee_wagenmakers_2014}
\citation{lee_wagenmakers_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, priors, hyperparameters and hyperpriors. }}{26}{table.caption.57}\protected@file@percent }
\newlabel{tab:pars2}{{1}{26}{Model parameters, priors, hyperparameters and hyperpriors}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the hierarchical Bayesian model using notation of \cite  {lee_wagenmakers_2014}}}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:model}{{8}{27}{Schematic of the hierarchical Bayesian model using notation of \cite {lee_wagenmakers_2014}}{figure.caption.59}{}}
\newlabel{S1_Fig}{{}{27}{S1 Fig}{section*.62}{}}
\newlabel{S2_Fig}{{}{27}{S2 Fig}{section*.63}{}}
\newlabel{S3_Fig}{{}{28}{S3 Fig}{section*.64}{}}
\newlabel{S4_Fig}{{}{28}{S4 Fig}{section*.65}{}}
\newlabel{S5_Fig}{{}{28}{S5 Fig}{section*.66}{}}
\newlabel{S6_Fig}{{}{28}{S6 Fig}{section*.67}{}}
\newlabel{S7_Fig}{{}{28}{S7 Fig}{section*.68}{}}
\newlabel{S8_Fig}{{}{29}{S8 Fig}{section*.69}{}}
\pgfsyspdfmark {pgfid101}{23572753}{48262756}
\@writefile{loc}{\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{29}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{38786990}{48172448}
\pgfsyspdfmark {pgfid105}{40212398}{47997336}
\newlabel{S9_Fig}{{}{29}{S9 Fig}{section*.71}{}}
\newlabel{S10_Fig}{{}{29}{S10 Fig}{section*.72}{}}
\newlabel{S11_Fig}{{}{29}{S11 Fig}{section*.73}{}}
\newlabel{S12_Fig}{{}{29}{S12 Fig}{section*.74}{}}
\newlabel{S13_Fig}{{}{29}{S13 Fig}{section*.75}{}}
\bibstyle{plainnat}
\bibdata{Refs/refs}
\bibcite{eeAgrawal11}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\newlabel{S14_Fig}{{}{30}{S14 Fig}{section*.76}{}}
\newlabel{S15_Fig}{{}{30}{S15 Fig}{section*.77}{}}
\newlabel{S16_Fig}{{}{30}{S16 Fig}{section*.78}{}}
\newlabel{S17_Fig}{{}{30}{S17 Fig}{section*.79}{}}
\newlabel{S18_Fig}{{}{30}{S18 Fig}{section*.80}{}}
\newlabel{S1_Table}{{}{30}{S1 Table}{section*.81}{}}
\newlabel{S1_File}{{}{30}{S1 File}{section*.82}{}}
\bibcite{hbm1}{{2}{2005}{{Allenby et~al.}}{{Allenby, Rossi, and McCulloch}}}
\bibcite{Bair1996}{{3}{1996}{{Bair and Koch}}{{}}}
\bibcite{eeBasu18}{{4}{2018}{{Basu et~al.}}{{Basu, Senellart, and Bressan}}}
\bibcite{Pouget12}{{5}{2012}{{Beck et~al.}}{{Beck, Ma, Pitkow, Latham, and Pouget}}}
\bibcite{psychtoolbox1}{{6}{1997}{{Brainard}}{{}}}
\bibcite{eebridle90}{{7}{1990}{{Bridle}}{{}}}
\bibcite{eeChapelle11}{{8}{2011}{{Chapelle and Li}}{{}}}
\bibcite{Cinotti19}{{9}{2019}{{Cinotti et~al.}}{{Cinotti, Fresno, Aklil, Coutureau, Girard, Marchand, and Khamassi}}}
\bibcite{costa1}{{10}{2019}{{Costa et~al.}}{{Costa, Mitz, and Averbeck}}}
\bibcite{jags}{{11}{2016}{{Depaoli et~al.}}{{Depaoli, Clifton, and Cobb}}}
\bibcite{DOYA2002495}{{12}{2002}{{Doya}}{{}}}
\bibcite{drugowitsch16}{{13}{2016}{{Drugowitsch et~al.}}{{Drugowitsch, Wyart, Devauchelle, and Koechlin}}}
\bibcite{Ebitz18}{{14}{2018}{{Ebitz et~al.}}{{Ebitz, Albarran, and Moore}}}
\bibcite{Feng21}{{15}{2021}{{Feng et~al.}}{{Feng, Wang, Zarnescu, and Wilson}}}
\bibcite{Findling19}{{16}{2019}{{Findling et~al.}}{{Findling, Skvortsova, Dromnelle, Palminteri, and Wyart}}}
\bibcite{Findling21}{{17}{2021}{{Findling and Wyart}}{{}}}
\bibcite{Gershman2018}{{18}{2018}{{Gershman}}{{}}}
\bibcite{eegittins74}{{19}{1974}{{Gittins and Jones}}{{}}}
\bibcite{costa22}{{20}{2022}{{Hogeveen et~al.}}{{Hogeveen, Mullins, Romero, Eversole, Rogge-Obando, Mayer, and Costa}}}
\bibcite{KHAMASSI2013441}{{21}{2013}{{Khamassi et~al.}}{{Khamassi, Enel, Dominey, and Procyk}}}
\bibcite{lee2014}{{22}{2014{a}}{{Lee and Wagenmakers}}{{}}}
\bibcite{lee_wagenmakers_2014}{{23}{2014{b}}{{Lee and Wagenmakers}}{{}}}
\bibcite{Mehlhorn15}{{24}{2015}{{Mehlhorn et~al.}}{{Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite, Hausmann, Fiedler, and Gonzalez}}}
\bibcite{Musall2019}{{25}{2019}{{Musall et~al.}}{{Musall, Kaufman, Juavinett, Gluf, and Churchland}}}
\bibcite{Palminteri}{{26}{2017}{{Palminteri et~al.}}{{Palminteri, Wyart, and Koechlin}}}
\bibcite{psychtoolbox2}{{27}{1997}{{Pelli}}{{}}}
\bibcite{SCHULZ20197}{{28}{2019}{{Schulz and Gershman}}{{}}}
\bibcite{matjags}{{29}{2011}{{Steyvers}}{{}}}
\bibcite{eethompson33}{{30}{1933}{{Thompson}}{{}}}
\bibcite{Tomov20}{{31}{2020}{{Tomov et~al.}}{{Tomov, Truong, Hundia, and Gershman}}}
\bibcite{eewatkins89}{{32}{1989}{{Watkins}}{{}}}
\bibcite{wilson2014}{{33}{2014}{{Wilson et~al.}}{{Wilson, Geana, White, Ludvig, and Cohen}}}
\bibcite{Wilson2019}{{34}{2019}{{Wilson and Collins}}{{}}}
\bibcite{Wilson2020}{{35}{2020}{{Wilson et~al.}}{{Wilson, Wang, Sadeghiyeh, and Cohen}}}
\bibcite{WILSON202149}{{36}{2021}{{Wilson et~al.}}{{Wilson, Bonawitz, Costa, and Ebitz}}}
\bibcite{Wyart_2018}{{37}{2018}{{Wyart}}{{}}}
\bibcite{WYART2016}{{38}{2016}{{Wyart and Koechlin}}{{}}}
\gdef \@abspage@last{36}
