\contentsline {added}{Added~(siyu): \truncate {\Changestruncatewidth }{s}}{3}{section*.2}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ed}}{3}{section*.3}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{6}{section*.7}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{6}{section*.9}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{8}{section*.10}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{9}{section*.13}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{9}{section*.14}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{9}{section*.16}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{9}{section*.17}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{11}{section*.19}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{11}{section*.21}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Since repeated decisions mean that participants either choose the low-mean option twice, or choose the high-mean option twice, we could predict}}{12}{section*.23}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{13}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{While an increase in either random or deterministic noises could lead to higher $p(\mbox {low mean})$, an increase in random noise predicts higher $p(\mbox {inconsistent})$ while an increase in deterministic noise predicts lower $p(\mbox {inconsistent})$. }}{14}{section*.27}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{14}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{We also fit a series of reduced and alternative models to the data. This includes reduced models that assume only deterministic or random noises. We also fit models in which the standard deviation of random and deterministic noises $\sigma _{det}$ and $\sigma _{ran}$ are estimated separately for [1 3] and [2 2] information conditions. Lastly, we fit a model with an alternative definition of $\Delta I$ that $\Delta I$ is defined to be difference between the variances of rewards shown on the forced-choice trials. Results on these model variants are presented in the Supplementary Materials.}}{14}{section*.29}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{16}{section*.32}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{16}{section*.34}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{17}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Similar results are found in other variants of our model. Results for a model that estimates random and deterministic noises separately for [1 3] and [2 2] conditions, and a model with an alternative definition of information bonus $dI$, can be found in the Supplemental Materials (Supplemental Figure S12, S13). }}{17}{section*.36}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{To ensure that the joint increase of random and deterministic noises is genuine and not an artifact from the fitting procedure, we computed the correlation between ground-truth values of random noise, and best-fitting values of deterministic noise (and vice versa), and they do not correlate (Supplementary Figure S14). Furthermore, we simulated data from a series of reduced models with known random and deterministic noise values in which either random or deterministic noise does not change with Horizon, and fit our model to the simulated data. Our model detects and only detects a change in random/deterministic noise with horizon, when the change is present in the model that simulates the data (Supplementary Figure S15, S16).}}{17}{section*.37}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{19}{section*.41}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The quantitative agreement is almost perfect for p(high info) and for p(inconsistent), but the model slightly overestimate p(low mean) in [2 2] conditions. This has to do with the skewness of the subject-level posterior distribution (see Supplemental Materials). }}{19}{section*.42}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Another limitation is that deterministic noise is defined based on the stimulus within a game, between-game deterministic strategies and stimuli from previous games (e.g., memory of previously seen game) were also treated as random noises in our model, although our model could be potentially extended by considering deterministic noise over a sequence of stimuli across games \citep {WYART2016, Wyart_2018}.}}{21}{section*.45}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{21}{section*.46}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{21}{section*.47}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{We show first that a change in noise is mathematically equivalent to a change in reward signal strength in our decision model (see also \cite {Cinotti19}).}}{22}{section*.48}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{23}{section*.53}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{25}{section*.56}%
\contentsline {deleted}{Deleted~(siyu): \truncate {\Changestruncatewidth }{ure}}{29}{section*.70}%
