\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model validation analyses}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deterministic noise captures known deterministic processes excluded from the model}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4 Fig}{\ignorespaces Deterministic noise can recover known deterministic processes that's intentionally omitted by the model.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S4}{{S4 Fig}{4}{Deterministic noise can recover known deterministic processes that's intentionally omitted by the model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequentist coverage analysis}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5 Fig}{\ignorespaces Hyperprior recovery.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{S5}{{S5 Fig}{6}{Hyperprior recovery}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6 Fig}{\ignorespaces Frequentist coverage analysis.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{S6}{{S6 Fig}{7}{Frequentist coverage analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter recovery of the subject-level parameter fits}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7 Fig}{\ignorespaces Parameter recovery over the subject-level means of information bonus, $A$, spatial bias, $b$, random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for horizon 1 (left column) and horizon 6 (right column) games.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{S7}{{S7 Fig}{9}{Parameter recovery over the subject-level means of information bonus, $A$, spatial bias, $b$, random noise standard deviation, $\sigma _{ran}$, and deterministic noise standard deviation, $\sigma _{det}$, for horizon 1 (left column) and horizon 6 (right column) games.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8 Fig}{\ignorespaces Parameter recovery (200 repetitions).}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{S8}{{S8 Fig}{10}{Parameter recovery (200 repetitions)}{figure.caption.5}{}}
\newlabel{gridrecovery}{{1.4}{11}{Parameter recovery of arbitrary combinations of deterministic and random noises \label {gridrecovery}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter recovery of arbitrary combinations of deterministic and random noises }{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9 Fig}{\ignorespaces Parameter recovery with 0 random noise or 0 deterministic noise.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{S9}{{S9 Fig}{12}{Parameter recovery with 0 random noise or 0 deterministic noise}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10 Fig}{\ignorespaces Parameter recovery on arbitratry combinations of random and deterministic noises.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{S10}{{S10 Fig}{13}{Parameter recovery on arbitratry combinations of random and deterministic noises}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative models}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced variations of the two-noise model}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Variants of the model.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{table}{{A}{14}{Variants of the model.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluate our model's ability to detect horizon-dependent changes in random and deterministic noises}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15 Fig}{\ignorespaces Model based analysis with reduced models.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{S15}{{S15 Fig}{15}{Model based analysis with reduced models}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16 Fig}{\ignorespaces Hyperprior recovery of reduced models.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{S16}{{S16 Fig}{16}{Hyperprior recovery of reduced models}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior checks for alternative models}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S17 Fig}{\ignorespaces Posterior checks for reduced models.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{S17}{{S17 Fig}{18}{Posterior checks for reduced models}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18 Fig}{\ignorespaces Posterior checks for reduced models (using maximal likelihood estimation).}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{S18}{{S18 Fig}{20}{Posterior checks for reduced models (using maximal likelihood estimation)}{figure.caption.12}{}}
\gdef \@abspage@last{20}
